# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cubes from products with one term missing
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kyle
    family-names: Pratt
    email: kyle.pratt@mathematics.byu.edu
    affiliation: Brigham Young University
repository-code: >-
  https://github.com/kylevpratt/Cubes-from-products-with-one-term-missing/tree/main
date-released: '2025-07-09'
