# k = 5
# Need to check 1 <= i <= 3
# i=0 and i=4 are handled separately

# Below are the outputs when Section-3-computations.sage
# is run with k=5 and 1 <= i <= 3.
# Timing data is only suggestive.


# Output of code for k=5, i=1
We're working with k=5 and i=1
-----
Building first two coefficients
Time elapsed: 0.0007750988006591797
Working on extending to j=2
Number of w's so far: 9
Time elapsed: 0.0009734630584716797
Working on extending to j=3
Number of w's so far: 40
Time elapsed: 0.0023484230041503906
Extending to last coefficient
Number of w's so far: 100
Time elapsed: 0.0035088062286376953
Number of coefficient vectors to consider: 24
Trying to eliminate with rank zero curves
Time elapsed: 0.006646871566772461
This vector does not pass the rank zero check:
[1, 0, 1, 1, 1]
This vector does not pass the rank zero check:
[1, 0, 2, 1, 4]
This vector does not pass the rank zero check:
[6, 0, 1, 9, 4]
Finished!
Total time elapsed: 0.009125947952270508


# Output of code for k=5, i=2
We're working with k=5 and i=2
-----
Building first two coefficients
Time elapsed: 0.0011174678802490234
Working on extending to j=2
Number of w's so far: 25
Time elapsed: 0.00131988525390625
Working on extending to j=3
Number of w's so far: 25
Time elapsed: 0.0013670921325683594
Extending to last coefficient
Number of w's so far: 100
Time elapsed: 0.0024580955505371094
Number of coefficient vectors to consider: 25
Trying to eliminate with rank zero curves
Time elapsed: 0.005389213562011719
This vector does not pass the rank zero check:
[1, 1, 0, 1, 1]
This vector does not pass the rank zero check:
[1, 36, 0, 2, 3]
This vector does not pass the rank zero check:
[3, 2, 0, 36, 1]
Finished!
Total time elapsed: 0.006664276123046875


# Output of code for k=5, i=3
We're working with k=5 and i=3
-----
Building first two coefficients
Time elapsed: 0.0003082752227783203
Working on extending to j=2
Number of w's so far: 25
Time elapsed: 0.000644683837890625
Working on extending to j=3
Number of w's so far: 70
Time elapsed: 0.0020918846130371094
Extending to last coefficient
Number of w's so far: 70
Time elapsed: 0.0022940635681152344
Number of coefficient vectors to consider: 24
Trying to eliminate with rank zero curves
Time elapsed: 0.004414558410644531
This vector does not pass the rank zero check:
[1, 1, 1, 0, 1]
This vector does not pass the rank zero check:
[4, 1, 2, 0, 1]
This vector does not pass the rank zero check:
[4, 9, 1, 0, 6]
Finished!
Total time elapsed: 0.005385637283325195
