# k = 6
# Need to check 1 <= i <= 2

# Below are the outputs when Section-3-computations.sage
# is run with k=6 and 1 <= i <= 2.
# Timing data is only suggestive.


# Output of code for k=6, i=1
We're working with k=6 and i=1
-----
Building first two coefficients
Time elapsed: 0.00021338462829589844
Working on extending to j=2
Number of w's so far: 27
Time elapsed: 0.0003578662872314453
Working on extending to j=3
Number of w's so far: 200
Time elapsed: 0.0021352767944335938
Working on extending to j=4
Number of w's so far: 700
Time elapsed: 0.014402389526367188
Extending to last coefficient
Number of w's so far: 2592
Time elapsed: 0.07056689262390137
Number of coefficient vectors to consider: 150
Trying to eliminate with rank zero curves
Time elapsed: 0.14134931564331055
This vector does not pass the rank zero check:
[1, 0, 1, 1, 1, 1]
This vector does not pass the rank zero check:
[50, 0, 36, 1, 1, 15]
Finished!
Total time elapsed: 0.14891624450683594


# Output of code for k=6, i=2
We're working with k=6 and i=2
-----
Building first two coefficients
Time elapsed: 0.0004200935363769531
Working on extending to j=2
Number of w's so far: 125
Time elapsed: 0.0008478164672851562
Working on extending to j=3
Number of w's so far: 125
Time elapsed: 0.0010619163513183594
Working on extending to j=4
Number of w's so far: 700
Time elapsed: 0.007808685302734375
Extending to last coefficient
Number of w's so far: 2160
Time elapsed: 0.06438064575195312
Number of coefficient vectors to consider: 150
Trying to eliminate with rank zero curves
Time elapsed: 0.12125349044799805
This vector does not pass the rank zero check:
[1, 1, 0, 1, 1, 1]
Finished!
Total time elapsed: 0.12799525260925293
