# k = 8
# Need to check 1 <= i <= 3

# Below are the outputs when Section-3-computations.sage
# is run with k=8 and 1 <= i <= 3.
# Timing data is only suggestive.


# Output of code for k=8, i=1
We're working with k=8 and i=1
-----
Building first two coefficients
Time elapsed: 0.0010628700256347656
Working on extending to j=2
Number of w's so far: 81
Time elapsed: 0.001491546630859375
Working on extending to j=3
Number of w's so far: 1000
Time elapsed: 0.009411334991455078
Working on extending to j=4
Number of w's so far: 4900
Time elapsed: 0.17393207550048828
Working on extending to j=5
Number of w's so far: 23328
Time elapsed: 1.2865283489227295
Working on extending to j=6
Number of w's so far: 75922
Time elapsed: 8.251109600067139
Extending to last coefficient
Number of w's so far: 380016
Time elapsed: 36.566619873046875
Number of coefficient vectors to consider: 4680
Trying to eliminate with rank zero curves
Time elapsed: 47.19680428504944
This vector does not pass the rank zero check:
[1, 0, 1, 1, 1, 1, 1, 1]
Finished!
Total time elapsed: 47.545313596725464


# Output of code for k=8, i=2
We're working with k=8 and i=2
-----
Building first two coefficients
Time elapsed: 0.0007259845733642578
Working on extending to j=2
Number of w's so far: 625
Time elapsed: 0.0025429725646972656
Working on extending to j=3
Number of w's so far: 625
Time elapsed: 0.010458707809448242
Working on extending to j=4
Number of w's so far: 4900
Time elapsed: 0.11248111724853516
Working on extending to j=5
Number of w's so far: 19440
Time elapsed: 1.2487480640411377
Working on extending to j=6
Number of w's so far: 78540
Time elapsed: 7.079023361206055
Extending to last coefficient
Number of w's so far: 308009
Time elapsed: 36.25306725502014
Number of coefficient vectors to consider: 5850
Trying to eliminate with rank zero curves
Time elapsed: 44.86508893966675
This vector does not pass the rank zero check:
[1, 1, 0, 1, 1, 1, 1, 1]
Finished!
Total time elapsed: 45.28812885284424


# Output of code for k=8, i=3
We're working with k=8 and i=3
-----
Building first two coefficients
Time elapsed: 0.00026416778564453125
Working on extending to j=2
Number of w's so far: 625
Time elapsed: 0.0021314620971679688
Working on extending to j=3
Number of w's so far: 3430
Time elapsed: 0.11578559875488281
Working on extending to j=4
Number of w's so far: 3430
Time elapsed: 0.11665844917297363
Working on extending to j=5
Number of w's so far: 23328
Time elapsed: 0.9468994140625
Working on extending to j=6
Number of w's so far: 78540
Time elapsed: 7.9574875831604
Extending to last coefficient
Number of w's so far: 347776
Time elapsed: 37.30404496192932
Number of coefficient vectors to consider: 6552
Trying to eliminate with rank zero curves
Time elapsed: 47.22320604324341
This vector does not pass the rank zero check:
[1, 1, 1, 0, 1, 1, 1, 1]
Finished!
Total time elapsed: 47.69081449508667
